{
  "name": "t1_fsd-2_b4_130",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "task3.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
